{
  "plugins": {
    "@textlint/markdown": {
      "extensions": [".md"]
    }
  },
  "filters": {
    "comments": true,
    "allowlist": {
      "allowlistConfigPaths": ["./scripts/textlint-allowlist.yml"]
    }
  },
  "rules": {
    "@textlint-ja/preset-ai-writing": {
      "no-ai-list-formatting": true,
      "no-ai-hype-expressions": true,
      "no-ai-emphasis-patterns": true,
      "no-ai-colon-continuation": true,
      "ai-tech-writing-guideline": false
    },
    "preset-ja-technical-writing": {
      "sentence-length": {
        "max": 140
      },
      "max-comma": {
        "max": 3
      },
      "max-ten": {
        "max": 4
      },
      "max-kanji-continuous-len": {
        "max": 6,
        "allow": ["組織展開", "自然言語処理", "機械学習", "情報処理", "業務知識", "非機能要件"]
      },
      "arabic-kanji-numbers": true,
      "no-mix-dearu-desumasu": {
        "preferInHeader": "",
        "preferInBody": "ですます",
        "preferInList": "",
        "strict": false
      },
      "ja-no-mixed-period": false,
      "no-double-negative-ja": true,
      "no-dropping-the-ra": true,
      "no-doubled-conjunctive-particle-ga": true,
      "no-doubled-conjunction": true,
      "no-doubled-joshi": false,
      "no-nfd": true,
      "no-invalid-control-character": true,
      "no-zero-width-spaces": true,
      "no-exclamation-question-mark": false,
      "no-hankaku-kana": true,
      "ja-no-weak-phrase": false,
      "ja-no-successive-word": true,
      "ja-no-abusage": true,
      "ja-no-redundant-expression": true,
      "ja-unnatural-alphabet": true,
      "no-unmatched-pair": true
    },
    "prh": {
      "rulePaths": ["./scripts/prh.yml"]
    }
  }
}
